# Sound-Physics

./: .gitignore  BUILD.bat  README.md  build.gradle
src/main/java/com/sonicether/soundphysics/: ClientProxy.java  CommonProxy.java  Config.java  CoreModInjector.java  CoreModLoader.java  Int3.java  ModSoundPhysics.java  ReverbParams.java  SPConfigGUI.java  SPDummyContainer.java  SPFMLLoadingPlugin.java  SPGUIFactory.java  SPGuiConfig.java  SPGuiFactory.java  SPGuiFactoryTEMP.java  ServerProxy.java  SoundPhysics.java  SoundPhysicsCore.java
src/main/resources/: mcmod.info
